<div class="foodFeedbackWrapper" ng-swipe-down="slide('#/food', 'down')">
    <div class="background"></div>
    <div class="content">
        <div class="bubbles">
            <div class="bubble" ng-repeat="bubble in bubbles">
                <div class="restaurant">{{bubble.restaurant}}</div>
                <div class="text">{{bubble.text}}</div>
                <div class="rating" ng-class="{four: bubble.rating == 4, three: bubble.rating == 3, two: bubble.rating == 2, one: bubble.rating == 1}">{{bubble.rating}}</div>
            </div>
        </div>
    </div>
</div>